int128/aqua-action/action.yaml
name: aqua
description: install packages using aqua
inputs:
  config:
    description: path to config
    required: true
    default: ${{ github.workspace }}/aqua.yaml
  version:
    description: aqua version
    required: true
    default: v0.8.7 # renovate: depName=aquaproj/aqua
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}
runs:
  using: "node12"
  main: "dist/index.js"

suzuki-shunsuke/tfcmt/.github/workflows/screen-shot.yaml
- uses: int128/aqua-action@v1
  with:
    version: v0.8.7 # renovate: depName=suzuki-shunsuke/aqua